# Lesson28.XMLAndJson

Lesson28.XMLAndJson/: Lesson28.XMLAndJson.sln
Lesson28.XMLAndJson/01.LINQToXML/: 01.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/02.LINQToXML/: 02.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/03.LINQToXML/: 03.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/04.LINQToXML/: 04.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/05.LINQToXML/: 05.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/06.LINQToXML/: 06.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/07.LINQToXML/: 07.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/08.LINQToXML/: 08.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/09.LINQToXML/: 09.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/10.LINQToXML/: 10.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/11.LINQToXML/: 11.LINQToXML.csproj  Program.cs  Students.xml
Lesson28.XMLAndJson/12.LINQToXML/: 12.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/13.LINQToXML/: 13.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/14.LINQToXML/: 14.LINQToXML.csproj  Program.cs
Lesson28.XMLAndJson/15.JSON/: 15.JSON.csproj  Program.cs
Lesson28.XMLAndJson/16.JSON/: 16.JSON.csproj  Program.cs
Lesson28.XMLAndJson/17.JSON/: 17.JSON.csproj  Program.cs
Lesson28.XMLAndJson/18.JSON/: 18.JSON.csproj  Program.cs
Lesson28.XMLAndJson/19.JSON/: 19.JSON.csproj  Program.cs
Lesson28.XMLAndJson/20.JSON/: 20.JSON.csproj  Program.cs
Lesson28.XMLAndJson/21.JSON/: 21.JSON.csproj  Program.cs
Lesson28.XMLAndJson/24.JSON/: 24.JSON.csproj  Program.cs  inventory.json
(+12 files in other folders)
