D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\bin\Debug\net6.0\17.JSON.exe
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\bin\Debug\net6.0\Students.json
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\bin\Debug\net6.0\17.JSON.deps.json
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\bin\Debug\net6.0\17.JSON.runtimeconfig.json
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\bin\Debug\net6.0\17.JSON.dll
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\bin\Debug\net6.0\17.JSON.pdb
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\17.JSON.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\17.JSON.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\17.JSON.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\17.JSON.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\17.JSON.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\17.JSON.dll
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\refint\17.JSON.dll
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\17.JSON.pdb
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\17.JSON.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson28.XMLAndJson\17.JSON\obj\Debug\net6.0\ref\17.JSON.dll
