D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\bin\Debug\net6.0\15.JSON.exe
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\bin\Debug\net6.0\Students.json
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\bin\Debug\net6.0\15.JSON.deps.json
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\bin\Debug\net6.0\15.JSON.runtimeconfig.json
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\bin\Debug\net6.0\15.JSON.dll
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\bin\Debug\net6.0\15.JSON.pdb
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\15.JSON.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\15.JSON.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\15.JSON.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\15.JSON.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\15.JSON.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\15.JSON.dll
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\refint\15.JSON.dll
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\15.JSON.pdb
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\15.JSON.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson28.XMLAndJson\15.JSON\obj\Debug\net6.0\ref\15.JSON.dll
